{
  "name": "simple-clouddb",
  "version": "1.0.0",
  "description": "pgDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangitgreenwich/simple-pgdb.git"
  },
  "keywords": [
    "PGdb",
    "Test",
    "PGDB"
  ],
  "author": "SangPC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangitgreenwich/simple-pgdb/issues"
  },
  "homepage": "https://github.com/sangitgreenwich/simple-pgdb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "pg": "^8.6.0"
  }
}
